#root {
	--main-bg-color:rgb(46, 46, 46);
	--main-fg-color: White;
	--main-text-color: lightgrey;
	--main-border-color: black;
	--secondary-border-color: rgb(211, 73, 73);
	color: var(--main-text-color);

	background: var(--main-bg-color);
}

.app-wrapper{
	height: 100vh;
	text-align: center;
	border-radius: 10px;
	border: 2px solid var(--secondary-border-color);
}

.nav-bar {
	/* margin-top: 5px; */
	min-height: 5vh;
	border: 2px solid var(--main-border-color);
	border-radius: 10px;
}

/*  Cards  Panel */
.cards-panel {
	overflow-y: scroll;
  display: flex;
  justify-content: center;
	margin: 0px;
	padding-top: 2px;
	border: 2px solid var(--main-border-color);
	background: var(--main-bg-color);
	border-radius: 5px;
	
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	height: 50vh;
}

.stuffy-grid{
	margin:0px;
}

.card-container {
	margin-top: 5px;
}

*{
	-ms-overflow-style: none;
}

.card-col.col{
	display: flex;
  align-items: center;
  justify-content: center;
	padding: 0px 0px;
	width: auto;
	height: auto;
	margin-top:5px;
}

/* Card image */
img {
	max-width:auto;
	height:auto;
}

.card-footer{
	padding:2px
}

/* card label */
label{
	font-weight: 500;
}

label[for=Dart-Tingles]{
	font-size: 14px;
	font-weight: 600;
}
::-webkit-scrollbar {
	display: none;
}

/* Submission panel */
.submission-panel{
	color: var(--main-text-color);
	text-align: center;
	border-radius: 10px;
	border: 2px solid var(--main-border-color);
	height: 35vh;
	padding: 5px 10px;
}

.react-date-picker{
	margin-bottom: 5px;
	color: var(--main-text-color);
}

.CheckedStuffiesContainer{
	margin-top: 5px;
	height: 80%;
	overflow-y: scroll;

	background-color: rgb(100, 100, 100);
	border: 2px solid black;
	border-radius: 10px;
	padding: 1px;
}
/* table-secondary table-sm table-striped table-bordered table-hover */
table.table-secondary {
	margin-bottom:0px;
}
th {
	font-size: 12px;
}


td {
	font-size: 12px;
}